<?php

/**
 * @file
 * uw_auth_site.features.features_overrides.inc
 */

/**
 * Implements hook_features_override_default_overrides().
 */
function uw_auth_site_features_override_default_overrides() {
  // This code is only used for UI in features. Exported alters hooks do the magic.
  $overrides = array();

  // Exported overrides for: user_permission.
  $overrides["user_permission.access comments.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.access comments.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.access comments.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.access comments.roles|award content author"] = 'award content author';
  $overrides["user_permission.access comments.roles|content author"] = 'content author';
  $overrides["user_permission.access comments.roles|content editor"] = 'content editor';
  $overrides["user_permission.access comments.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.access comments.roles|events editor"] = 'events editor';
  $overrides["user_permission.access comments.roles|form editor"] = 'form editor';
  $overrides["user_permission.access comments.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.access comments.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.access comments.roles|site manager"] = 'site manager';
  $overrides["user_permission.access comments.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.access content.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.access content.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.access content.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.access content.roles|content author"] = 'content author';
  $overrides["user_permission.access content.roles|content editor"] = 'content editor';
  $overrides["user_permission.access content.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.access content.roles|events editor"] = 'events editor';
  $overrides["user_permission.access content.roles|form editor"] = 'form editor';
  $overrides["user_permission.access content.roles|form results access"] = 'form results access';
  $overrides["user_permission.access content.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.access content.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.access content.roles|site manager"] = 'site manager';
  $overrides["user_permission.access content.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.access forward.roles|administrator"]["DELETED"] = TRUE;
  $overrides["user_permission.access forward.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.access forward.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.access news feeds.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.access news feeds.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.access news feeds.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.access news feeds.roles|award content author"] = 'award content author';
  $overrides["user_permission.access news feeds.roles|content author"] = 'content author';
  $overrides["user_permission.access news feeds.roles|content editor"] = 'content editor';
  $overrides["user_permission.access news feeds.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.access news feeds.roles|events editor"] = 'events editor';
  $overrides["user_permission.access news feeds.roles|form editor"] = 'form editor';
  $overrides["user_permission.access news feeds.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.access news feeds.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.access news feeds.roles|site manager"] = 'site manager';
  $overrides["user_permission.access news feeds.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.access own webform submissions.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.access own webform submissions.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.access own webform submissions.roles|award content author"] = 'award content author';
  $overrides["user_permission.access own webform submissions.roles|content author"] = 'content author';
  $overrides["user_permission.access own webform submissions.roles|content editor"] = 'content editor';
  $overrides["user_permission.access own webform submissions.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.access own webform submissions.roles|events editor"] = 'events editor';
  $overrides["user_permission.access own webform submissions.roles|form editor"] = 'form editor';
  $overrides["user_permission.access own webform submissions.roles|form results access"] = 'form results access';
  $overrides["user_permission.access own webform submissions.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.access own webform submissions.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.access own webform submissions.roles|site manager"] = 'site manager';
  $overrides["user_permission.access own webform submissions.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.change own e-mail.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.change own e-mail.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.change own e-mail.roles|award content author"] = 'award content author';
  $overrides["user_permission.change own e-mail.roles|content author"] = 'content author';
  $overrides["user_permission.change own e-mail.roles|content editor"] = 'content editor';
  $overrides["user_permission.change own e-mail.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.change own e-mail.roles|events editor"] = 'events editor';
  $overrides["user_permission.change own e-mail.roles|form editor"] = 'form editor';
  $overrides["user_permission.change own e-mail.roles|form results access"] = 'form results access';
  $overrides["user_permission.change own e-mail.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.change own e-mail.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.change own e-mail.roles|site manager"] = 'site manager';
  $overrides["user_permission.change own e-mail.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.change own openid.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.change own openid.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.change own openid.roles|award content author"] = 'award content author';
  $overrides["user_permission.change own openid.roles|content author"] = 'content author';
  $overrides["user_permission.change own openid.roles|content editor"] = 'content editor';
  $overrides["user_permission.change own openid.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.change own openid.roles|events editor"] = 'events editor';
  $overrides["user_permission.change own openid.roles|form editor"] = 'form editor';
  $overrides["user_permission.change own openid.roles|form results access"] = 'form results access';
  $overrides["user_permission.change own openid.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.change own openid.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.change own openid.roles|site manager"] = 'site manager';
  $overrides["user_permission.change own openid.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.change own password.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.change own password.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.change own password.roles|award content author"] = 'award content author';
  $overrides["user_permission.change own password.roles|content author"] = 'content author';
  $overrides["user_permission.change own password.roles|content editor"] = 'content editor';
  $overrides["user_permission.change own password.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.change own password.roles|events editor"] = 'events editor';
  $overrides["user_permission.change own password.roles|form editor"] = 'form editor';
  $overrides["user_permission.change own password.roles|form results access"] = 'form results access';
  $overrides["user_permission.change own password.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.change own password.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.change own password.roles|site manager"] = 'site manager';
  $overrides["user_permission.change own password.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.edit mimemail user settings.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.edit mimemail user settings.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.edit mimemail user settings.roles|award content author"] = 'award content author';
  $overrides["user_permission.edit mimemail user settings.roles|content author"] = 'content author';
  $overrides["user_permission.edit mimemail user settings.roles|content editor"] = 'content editor';
  $overrides["user_permission.edit mimemail user settings.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.edit mimemail user settings.roles|events editor"] = 'events editor';
  $overrides["user_permission.edit mimemail user settings.roles|form editor"] = 'form editor';
  $overrides["user_permission.edit mimemail user settings.roles|form results access"] = 'form results access';
  $overrides["user_permission.edit mimemail user settings.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.edit mimemail user settings.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.edit mimemail user settings.roles|site manager"] = 'site manager';
  $overrides["user_permission.edit mimemail user settings.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.post comments.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.post comments.roles|administrator"] = 'administrator';
  $overrides["user_permission.post comments.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.post comments.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.post comments.roles|award content author"] = 'award content author';
  $overrides["user_permission.post comments.roles|content author"] = 'content author';
  $overrides["user_permission.post comments.roles|content editor"] = 'content editor';
  $overrides["user_permission.post comments.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.post comments.roles|events editor"] = 'events editor';
  $overrides["user_permission.post comments.roles|form editor"] = 'form editor';
  $overrides["user_permission.post comments.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.post comments.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.post comments.roles|site manager"] = 'site manager';
  $overrides["user_permission.post comments.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.publish own pdfs.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.publish own pdfs.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.publish own pdfs.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.publish own pdfs.roles|award content author"] = 'award content author';
  $overrides["user_permission.publish own pdfs.roles|content author"] = 'content author';
  $overrides["user_permission.publish own pdfs.roles|content editor"] = 'content editor';
  $overrides["user_permission.publish own pdfs.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.publish own pdfs.roles|events editor"] = 'events editor';
  $overrides["user_permission.publish own pdfs.roles|form results access"] = 'form results access';
  $overrides["user_permission.publish own pdfs.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.publish own pdfs.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.publish own pdfs.roles|site manager"] = 'site manager';
  $overrides["user_permission.publish own pdfs.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.search uw_project content.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.search uw_project content.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.search uw_project content.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.search uw_project content.roles|award content author"] = 'award content author';
  $overrides["user_permission.search uw_project content.roles|content author"] = 'content author';
  $overrides["user_permission.search uw_project content.roles|content editor"] = 'content editor';
  $overrides["user_permission.search uw_project content.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.search uw_project content.roles|events editor"] = 'events editor';
  $overrides["user_permission.search uw_project content.roles|form editor"] = 'form editor';
  $overrides["user_permission.search uw_project content.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.search uw_project content.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.search uw_project content.roles|site manager"] = 'site manager';
  $overrides["user_permission.search uw_project content.roles|special alerter"] = 'special alerter';
  $overrides["user_permission.search uw_service content.roles|WCMS support"] = 'WCMS support';
  $overrides["user_permission.search uw_service content.roles|anonymous user"]["DELETED"] = TRUE;
  $overrides["user_permission.search uw_service content.roles|authenticated user"]["DELETED"] = TRUE;
  $overrides["user_permission.search uw_service content.roles|award content author"] = 'award content author';
  $overrides["user_permission.search uw_service content.roles|content author"] = 'content author';
  $overrides["user_permission.search uw_service content.roles|content editor"] = 'content editor';
  $overrides["user_permission.search uw_service content.roles|emergency alerter"] = 'emergency alerter';
  $overrides["user_permission.search uw_service content.roles|events editor"] = 'events editor';
  $overrides["user_permission.search uw_service content.roles|form editor"] = 'form editor';
  $overrides["user_permission.search uw_service content.roles|notices editor"] = 'notices editor';
  $overrides["user_permission.search uw_service content.roles|private content viewer"] = 'private content viewer';
  $overrides["user_permission.search uw_service content.roles|site manager"] = 'site manager';
  $overrides["user_permission.search uw_service content.roles|special alerter"] = 'special alerter';

  return $overrides;
}
